Moral BetaLauncher/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moral"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Moral.Login"
        mc:Ignorable="d"
        Title="Login" Height="440" Width="772" Background="#FF22273C" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="772" Source="/Banner.png" Stretch="UniformToFill" Opacity="0.5">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Image>
        <Grid Margin="0,350,0,0" Background="#FF363638" Opacity="0.3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="757*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF3A3A3A" BorderThickness="1" Margin="11,59,270,31" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="#FF3A3A3A" BorderThickness="1" Margin="12,128,269,-38" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Button Content="x" HorizontalAlignment="Left" Margin="991,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Display" Height="37" Width="29" Click="Button_Click_4" FontSize="20">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="729,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semilight" Height="37" Width="43" Click="Button_Click_4" FontSize="16">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Login" HorizontalAlignment="Left" Margin="505,389,0,0" VerticalAlignment="Top" Background="#FF2D2D2D" Foreground="White" Height="33" Width="96" Click="Button_Click_1" Opacity="0.65" FontSize="11">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="683,0,0,0" VerticalAlignment="Top" Height="37" Width="46" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="24" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBlock Text="Email"
            Foreground="DarkGray"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="35,366,517,60"/>
        <TextBox x:Name="EmailBox"
            FontWeight="Medium"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="5,0,0,1" Margin="35,388,485,18" Background="#FF2D2D2D" Opacity="0.7" FontSize="11" TextChanged="EmailBox_TextChanged"/>
        <TextBlock Text="Password"
            Foreground="DarkGray"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
                               Margin="306,368,246,57"/>
        <PasswordBox x:Name="PasswordBox"
            FontSize="14"
            FontWeight="Medium"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="5,4,0,0" Margin="306,388,293,18" PasswordChar="*" Background="#FF2D2D2D" Opacity="0.7" FontStretch="Normal"/>





    </Grid>
</Window>
