Moral BetaLauncher/MainWindow.xaml

<Window x:Class="Moral_BetaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moral_BetaLauncher"
        mc:Ignorable="d"
        Title="Moral Beta" Height="440" Width="772" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF22273C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Button Content="X" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semilight" Height="37" Width="43" Click="Button_Click_4" FontSize="16" Grid.Column="1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Top" Height="37" Width="42" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="22" Click="Button_Click_5">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="442" VerticalAlignment="Center" Width="772" Source="/Banner.png" Stretch="UniformToFill" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2" Margin="0,2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Play" HorizontalAlignment="Left" Margin="342,367,0,0" VerticalAlignment="Top" Background="#FF2D2D2D" Foreground="#FFA9A8A8" Height="40" Width="214" Opacity="0.85" Click="Button_Click_2" Grid.ColumnSpan="2">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
            <Button Content="..." HorizontalAlignment="Left" Margin="266,372,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF2D2D2D" Opacity="0.85" Width="34" Height="30" Click="Button_Click">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="PathBox" HorizontalAlignment="Left" Margin="28,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Background="#FF2D2D2D" BorderBrush="#FF444444" Foreground="White" FontSize="16" Opacity="0.95" Height="34" TextChanged="PathBox_TextChanged" Padding="5,3,0,0"/>
            <Label Content="14.40 Path:" HorizontalAlignment="Left" Margin="22,334,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.75"/>
            <Image HorizontalAlignment="Left" Height="118" Margin="10,56,0,0" VerticalAlignment="Top" Width="110" Source="/whenidieimagotosnowbunnyheaven.png"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semilight" Height="37" Width="43" Click="Button_Click_4" FontSize="16" Grid.Column="1">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Top" Height="37" Width="42" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="22" Click="Button_Click_5">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
